body {
    background-color: moccasin;
}
    
#text-title11 {
    font-size: 1.2em;
    margin-top: 8px;
    margin-bottom: 11px;
    font-weight: 600;
}

#main {
    font-size: 1.1em;
    background-color: moccasin;
    margin-top: 70px;
    
        .row {
    padding-right: @defwidth;
}

.column {
    padding-right: @defwidth;
}
    
    #text-title11 {
        margin-left: 20%;
    }
    #text-type11{
        font-weight: 550;
    }
    
    #text-warning{
        color: red;
        font-size: 0.8em;
        visibility: hidden;
    }
    
    .searchbar {
        border-radius: 5px;
        min-width: 280px;
    }
    
    #block {
        text-align: center;
        min-width: 320px;
        width: 100%;
    }
    
    #left-align {
        text-align: left;
    }
    
    .searchbar {
        width: 100%;
    }
    
    .delivery-box {
        background-color: white;
        border: 2px solid lightgrey;
        border-left: 4px solid @mainColor;
        padding: 6px;
        min-width: 320px;
        width: 50%;
        height: 100px;
        margin-left: 15%;
        margin-right: auto;
        margin-top: 10px;
        text-align: center;
        #text-title {
            margin-left: 0%;
        }
    }
}
    
    .next {
        background-color: @mainColor;
        color: white;
        margin-bottom: 3px;
        border-radius: 8px;
        margin-left: 25%;
        margin-top: 20px;
        padding: 6px;
        opacity: 0.4;
        pointer-events: none;
    }
    
    .test {
        dispaly: flex;
        min-width: 280px;
    }

.hiddenblock {
    width: 100px;
    height: 90px;
    display: hidden;
}
